<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title> - </title>
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <h4 id="repository-content-of-hgomezfgithubio">Repository content of hgomezf.github.io</h4>

<h3 id="hgomezfyakyak-docker-italic-this-dockerfile-uses-image-debianlatest-to-build-a-docker-image-with-a-stable-version-of-yakyak-hangouts-desktop-client-and-run-using-x-on-you-system-the-image-also-include-chromium-browser-to-open-files-from-yakyak"><a href="https://github.com/hgomezf/yakyak-docker">hgomezf/yakyak-docker:</a> <em>italic This dockerfile uses image debian:latest to build a docker image with a stable version of yakyak Hangouts desktop client and run using X on you system. The image also include chromium browser to open files from yakyak.</em></h3>

<h2 id="image-features">Image Features</h2>

<ul>
  <li>Select stable release from yakyak github.</li>
  <li>Supports sounds and notifications.</li>
  <li>Includes chromium browser to open files from yakyak.</li>
  <li>Set UID and GID for user on image.</li>
</ul>


  </body>
</html>
